* [33m442f47a[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m)[m خطای کپچا
[31m|[m * [33mdd0d8b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m register bug darad
[31m|[m[31m/[m  
* [33m91a4f24[m register has bug
* [33m2ffdde3[m delete chat
* [33mb290cb7[m chat v1
* [33mbb835a6[m هندل دراپ دان ها
* [33mc518dc4[m cors test ok
* [33m6876933[m rtl & api is ok
* [33m5f27f04[m apushTest
* [33mb46e3fb[m f1
